<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian</title>
</head>
<style>
    .pojemnik{
        width: 1240px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    .naglowek{
        width: 1835px;
        height: 60px;
        padding: 10px;
        text-shadow: rgb(201, 131, 233) 2px 2px;
        background-color: rgb(219, 196, 241);
        text-align: center;
    }

    .okno1{
        width: 50%;
        height: 360px;
        float: left;
        border: solid black 1px;
        background-color: rgb(246, 241, 252);
        text-shadow: rgb(216, 166, 240) 5px 3px;
    }

    .okno2{
        width: 49.7%;
        height: 360px;
        float: right;
        border: solid black 1px;
    }

    .okno3{
        width: 50%;
        height: 360px;
        float: left;
        border: solid black 1px;
        background-color: rgb(246, 241, 252);
    }

    .form{
        width: 25%;
        height: 180px;
        padding: 90px;
        text-shadow: rgb(201, 131, 233) 2px 2px;
        background-color: rgb(219, 196, 241);
        text-align: center;
    }

    .okno4{
        width: 49.7%;
        height: 360px;
        float: right;
        border: solid black 1px;
        background-color: rgb(246, 241, 252);
    }

    .stopka{
        width: 1835px;
        height: 50px;
        padding: 10px;
        text-shadow: rgb(201, 131, 233) 2px 2px;
        background-color: rgb(219, 196, 241);
        text-align: center;
        clear: both;
    }
</style>
<body>
    <div class="pojemnik"></div>
    <div class="naglowek">
        <h3>Dominika Mroczek - 1CT</h3>
    </div>
    <div class="okno1">
        <ol>
            <li><h2>Elemnet 1</h2></li>
            <li><h2>Element 2</h2></li>
            <li><h2>Element 3</h2></li>
            <li><h2>Element 4</h2></li>
            <li><h2>Element 5</h2></li>
        </ol>
    </div>
    <div class="okno2">
        <img src="pies2.jpeg" alt="" width="100%" height="100%">
    </div>
    
    <div class="okno3">
        <form class="form">
            <label for="imie">Imię:</label><br>
            <input type="text" name="imie" id="imie" placeholder="..."><br>
            <label for="nazwisko">Nazwisko:</label><br>
            <input type="text" name="nazwisko" id="nazwisko" placeholder="..."><br>
            <label for="email">Email:</label><br>
            <input type="mail" name="email" id="email" placeholder="..."><br>
            <label for="password">Haslo:</label><br>
            <input type="password" name="password" id="password" placeholder="..."><br>
            <input type="submit" name="submit" id="submit" value="WYSLIJ!">
        </form>
    </div>
    <div class="okno4">
        <ul>
            <li><a href="https://dogpress.pl/" target="_blank">LINK 1</a></li>
            <li><a href="https://dogpress.pl/" target="_blank">LINK 2</a></li>
            <li><a href="https://dogpress.pl/" target="_blank">LINK 3</a></li>
        </ul>
    </div>
    <div class="stopka">
        <h3>2023</h3>
    </div>
</body>
</html>